<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
			@layer base;
			@layer base {
				*,
				*::before,
				*::after {
					box-sizing: border-box;
				}
				* {
					margin: 0;
				}
				body {
					line-height: 1.5;
					-webkit-font-smoothing: antialiased;
				}
				img,
				picture,
				video,
				canvas,
				svg {
					display: block;
					max-width: 100%;
				}
				input,
				button,
				textarea,
				select {
					font: inherit;
				}
				p,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					overflow-wrap: break-word;
				}
				#root,
				#__next {
					isolation: isolate;
				}
				summary :where(h1, h2, h3, h4, h5, h6) {
					display: inline-block;
				}
				details > summary {
					cursor: pointer;
					user-select: none;
				}
			}

			:root {
				--color-background: #340b3b;
				--color-text: rgb(223, 225, 211);
				--color-link: rgb(140, 172, 241);
				--color-link-visited: rgb(165, 140, 241);
				--color-header: #d3a1d7;
			}

			/* Theme overrides (high contast, light theme, etc) would go here. */

			body {
				width: 100%;
				max-width: 960px;
				margin: auto;
				background-color: var(--color-background);
				color: var(--color-text);
				font-family: 'Ubuntu', sans-serif;
				padding: 0.5rem 1rem;
			}

			a {
				color: var(--color-link);
			}
			a:visited {
				color: var(--color-link);
			}

			h2 {
				margin-top: 1.5rem;
			}

			p,
			form,
			h3,
			h4,
			h5,
			h6 ul {
				margin-top: 1rem;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: var(--color-header);
			}

			footer {
				margin-top: 2rem;
				font-size: 0.8rem;
				/* Display as a flex column with centered items */
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.25rem;
			}
			footer p {
				margin: 0;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
